<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="149.0" prefWidth="400.0" styleClass="anchor-pane" stylesheets="@../css/EmployeeCard.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.drivesmart.dsms.controller.EmployeeCardController">
    <children>
        <VBox alignment="CENTER" layoutX="20.0" layoutY="20.0" spacing="10.0">
            <Label fx:id="employeeNameLabel" text="Employee Name" />
            <Label fx:id="employeePositionLabel" text="Position" />
            <Label fx:id="employeeEmailLabel" text="Email" />
         <Label fx:id="employeePhoneLabel" text="Phone" />
        </VBox>
      <Button layoutX="299.0" layoutY="69.0" mnemonicParsing="false" onAction="#deleteOnAction">
         <graphic>
            <FontIcon iconColor="WHITE" iconLiteral="dashicons-post-trash" />
         </graphic>
      </Button>
      <Button layoutX="299.0" layoutY="20.0" mnemonicParsing="false" onAction="#editOnAction">
         <graphic>
            <FontIcon iconColor="WHITE" iconLiteral="dashicons-edit" />
         </graphic>
      </Button>
    </children>
</AnchorPane>
